
#user  nobody;
worker_processes  1;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    real_ip_header X-Forwarded-For;
    set_real_ip_from 0.0.0.0/0;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip  on;
    gzip_proxied any;
    gzip_comp_level 8;
    gzip_buffers 16 8k;
  # gzip_http_version 1.1;
    gzip_http_version 1.0;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript image/jpeg image/gif image/png;    

#    lua_package_path '/root/openresty-1.9.7.3/bundle/lua-5.1.5/lua-resty-waf-master/?.lua;;';
#    lua_package_cpath '/root/openresty-1.9.7.3/bundle/lua-5.1.5/lua-resty-waf-master/?.lua;;';
#    lua_package_path '/root/openresty-1.9.7.3/bundle/lua-resty-waf-master/?.lua;;';
#    lua_package_cpath '/root/openresty-1.9.7.3/bundle/lua-resty-waf-master/?.lua;;';
     lua_package_path '/etc/openresty/lualib/lua-resty-waf-master/?.lua;;';
     lua_package_cpath '/etc/openresty/lualib/lua-resty-waf-master/?.lua;;';

    init_by_lua '
    -- use resty.core for performance improvement, see the status note above
    require "resty.core"

    -- require the base module
    local lua_resty_waf = require "waf"

    -- define options that will be inherited across all scopes
    lua_resty_waf.default_option("debug", true)
    lua_resty_waf.default_option("mode", "ACTIVE")

    -- perform some preloading and optimization
            lua_resty_waf.init()
        ';

    include /etc/openresty/nginx/conf/sites-enabled/*;
}
