zend_extension=opcache.so
opcache.enable=1
opcache.memory_consumption=2048
opcache.max_accelerated_files=100000
opcache.validate_timestamps=1
opcache.revalidate_freq=2
opcache.save_comments=0
opcache.enable_file_override=0
opcache.enable_cli=0
opcache.max_wasted_percentage=10
opcache.interned_strings_buffer=128
opcache.fast_shutdown=1
opcache.huge_code_pages=1
opcache.optimization_level=0x7FFFBFFF


[redis]
extension="redis.so"

[memcached]
extension="memcached.so"
